<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>CalclipseMath Manual</title>
        <link rel="stylesheet" href="stylesheet.css" />
        <script src="toc.js"></script>
        <script>
            function collapseAllAndHideTOC() {
                collapseAll('ul1', 'img1', 'ul2', 'img2', 'ul2_1', 'img2_1', 'ul2_2', 'img2_2');
                hideTOC();
            }
        </script>
    </head>
    <body>
        <header>
            <p id="logo" class="logo_tocshown">
                <img src="images/calclipse_logo.png" alt="Calclipse Logo" />
            </p>
            <div id="toccontainer" class="toccontainer_tocshown">
                <div id="showhidetoc">
                    <img id="showtoc" src="images/show.png" alt="Show TOC" onclick="showTOC()" />
                    <img id="hidetoc" src="images/hide.png" alt="Hide TOC" onclick="collapseAllAndHideTOC()" />
                </div>
                <nav id="toc">
                    <h2>Contents</h2>
                    <!--
                        Fragments:
                        intro
                            intro_getting_started
                        lang
                            lang_concepts
                                lang_concepts_expressions
                                lang_concepts_ops_funcs
                                lang_concepts_ids
                                lang_concepts_symbols
                                lang_concepts_vars
                                lang_concepts_strings
                                lang_concepts_comments
                                lang_concepts_mcomps
                                lang_concepts_namespaces
                            lang_declaring_vars
                            lang_declaring_funcs
                            lang_keywords
                                lang_kw_name
                                lang_kw_execute
                                lang_kw_undeclare
                                lang_kw_export
                                lang_kw_import
                                lang_kw_namespace
                                lang_kw_main
                            lang_command_line_args
                    -->
                    <ul>
                        <li>
                            <img id="img1" src="images/expand.png" alt="Expand menu" onclick="collapseExpandAll('ul1', 'img1')" />
                            <a href="#intro">Introduction</a>
                            <ul id="ul1">
                                <li class="leaf">
                                    <img src="images/leaf.png" alt="Leaf node" />
                                    <a href="#intro_legal">Legal</a>
                                </li>
                                <li class="leaf">
                                    <img src="images/leaf.png" alt="Leaf node" />
                                    <a href="#intro_getting_started">Getting started</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <img id="img2" src="images/expand.png" alt="Expand menu" onclick="collapseExpandAll('ul2', 'img2', 'ul2_1', 'img2_1', 'ul2_2', 'img2_2')" />
                            <a href="#lang">Scripting language</a>
                            <ul id="ul2">
                                <li>
                                    <img id="img2_1" src="images/expand.png" alt="Expand menu" onclick="collapseExpandAll('ul2_1', 'img2_1')" />
                                    <a href="#lang_concepts">Fundamental concepts</a>
                                    <ul id="ul2_1">
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_expressions">Expressions</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_ops_funcs">Operators and functions</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_ids">Identifiers</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_symbols">Symbols</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_vars">Variables</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_strings">Strings</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_comments">Comments</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_mcomps">Mcomps</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_concepts_namespaces">Namespaces</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="leaf">
                                    <img src="images/leaf.png" alt="Leaf node" />
                                    <a href="#lang_declaring_vars">Declaring variables</a>
                                </li>
                                <li class="leaf">
                                    <img src="images/leaf.png" alt="Leaf node" />
                                    <a href="#lang_declaring_funcs">Declaring functions</a>
                                </li>
                                <li>
                                    <img id="img2_2" src="images/expand.png" alt="Expand menu" onclick="collapseExpandAll('ul2_2', 'img2_2')" />
                                    <a href="#lang_keywords">Keywords</a>
                                    <ul id="ul2_2">
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_kw_name">name</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_kw_execute">execute</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_kw_undeclare">undeclare</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_kw_export">export</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_kw_import">import</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_kw_namespace">namespace</a>
                                        </li>
                                        <li class="leaf">
                                            <img src="images/leaf.png" alt="Leaf node" />
                                            <a href="#lang_kw_main">main</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="leaf">
                                    <img src="images/leaf.png" alt="Leaf node" />
                                    <a href="#lang_command_line_args">Command-line arguments</a>
                                </li>
                            </ul>
                        </li>
                        <li class="leaf">
                            <img src="images/leaf.png" alt="Leaf node" />
                            <a href="manual/manual.html">Symbol reference</a>
                        </li>
                        <li class="leaf">
                            <img src="images/leaf.png" alt="Leaf node" />
                            <a href="../LICENSE.txt">License</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main id="contents" class="contents_tocshown">
            <h1>CalclipseMath&trade; manual</h1>
            <section>
                <h2><a id="intro">Introduction</a></h2>
                <p>
                    CalclipseMath&trade; &ndash; CalM&trade; for short &ndash;
                    consists of two main parts:
                    a library for parsing and evaluating mathematical expressions,
                    and a script interpreter based on this library.
                    The math parser used by the script interpreter recognizes
                    a wide range of predefined symbols.
                    These range from basic mathematical operations,
                    trigonometry, combinatorics, linear algebra and more.
                    The CalM scripting language allows you to use these symbols
                    to define your own functions.
                </p>
                <p>
                    A list of predefined symbols can be found in the
                    <a href="manual/manual.html">symbol reference</a>.
                </p>
                <p>
                    CalM supports a basic component type,
                    called <i>mcomp</i> (math component).
                    Mcomps are implemented as Java classes
                    and allow further extensions to the scripting language.
                </p>
                <h3><a id="intro_legal">Legal</a></h3>
                <p>
                    This product is copyright protected.
                    The <a href="../LICENSE.txt">license</a>
                    contains the terms and conditions regarding
                    use and redistribution of this product.
                    (Separate licenses apply to third-party dependencies.)
                </p>
                <h3><a id="intro_getting_started">Getting started</a></h3>
                <p>
                    CalM has the following directory layout:
                </p>
<pre class="file">calm-home
  +---- bin  <span class="comment">(launchers)</span>
  |
  +---- doc  <span class="comment">(documentation)</span>
  |
  +---- lib  <span class="comment">(libraries)</span>
  |
  +---- inventory <span class="comment">(scripts and mcomps)</span></pre>
                <p>
                    The script interpreter is invoked from the command line using the
                    <code class="cli">calm</code> command located in the
                    <span class="file">bin</span> directory.
                    This command expects the script file to be specified as a command-line argument.
                    The inventory contains a sample script named
                    <span class="file">calc.txt</span>.
                    To run that script,
                    first change to the <span class="file">bin</span> directory,
                    then enter the following command:
                </p>
<pre class="cli"><code>calm ..\inventory\calc.txt</code></pre>
                <div class="note">
                    <b>Note:</b>
                    The <span class="file">bin</span> directory
                    contains both a Windows/DOS batch file named
                    <span class="file">calm.bat</span>,
                    and a Unix shell-script named
                    <span class="file">calm</span>.
                </div>
            </section>
            <section>
                <h2><a id="lang">Scripting language</a></h2>
                <section>
                    <h3><a id="lang_concepts">Fundamental concepts</a></h3>
                    <h4><a id="lang_concepts_expressions">Expressions</a></h4>
                    <p>
                        The keywords
                        <a href="#lang_kw_execute"><code class="keyword">exec</code></a> and
                        <a href="#lang_kw_main"><code class="keyword">main</code></a>
                        in the CalM scripting language
                        enables the evaluation of expressions within a script.
                        As far as the script interpreter is concerned,
                        evaluating a mathematical expression is the same as executing a statement.
                        The following example shows three expressions using the
                        <a class="symbol" href="manual/manual.html#idprint">print</a>
                        operator to
                        display the result of some calculation:
                    </p>
<pre class="expression"><code>print 1 + 2;
print 3 * 4;
print 5 / 7;</code></pre>
                    <p>
                        Semicolon is used to separate multiple expressions.
                        The last semicolon is optional.
                    </p>
                    <h4><a id="lang_concepts_ops_funcs">Operators and functions</a></h4>
                    <p>
                        Expressions contain operators and functions.
                        An operator can be either binary or unary.
                        <a class="symbol" href="manual/manual.html#id_43">+</a>
                        is a binary operator because it needs two
                        operands<sup><a href="#footnote1">[1]</a></sup>,
                        one on each side.
                        A unary operator needs only one operand.
                        Most unary operators are <i>prefixed</i>, such as
                        <a class="symbol" href="manual/manual.html#idsin">sin</a>;
                        it is followed by the operand it works on.
                        Factorial <a class="symbol" href="manual/manual.html#id_33">!</a>
                        is an example of a <i>postfixed</i> operator.
                    </p>
                    <p>
                        Functions, such as
                        <a class="symbol" href="manual/manual.html#idmax">max</a>,
                        differ from operators
                        in that they can accept an arbitrary number of
                        arguments<sup><a href="#footnote1">[1]</a></sup>.
                    </p>
                    <h4><a id="lang_concepts_ids">Identifiers</a></h4>
                    <p>
                        An identifier is a user-chosen name for a variable, function or script.
                        The first character in an identifier must be a letter or underscore.
                        Remaining characters may also include digits.
                    </p>
                    <h4><a id="lang_concepts_symbols">Symbols</a></h4>
                    <p>
                        A symbol is a name that may occur in an expression.
                        User-defined identifiers, and predefined names like
                        <a class="symbol" href="manual/manual.html#idprint">print</a>,
                        <a class="symbol" href="manual/manual.html#id_43">+</a>,
                        <a class="symbol" href="manual/manual.html#id_42">*</a> and
                        <a class="symbol" href="manual/manual.html#id_47">/</a>,
                        are symbols.
                        Symbols are resolved by querying a dictionary during the parsing of an expression.
                    </p>
                    <h4><a id="lang_concepts_vars">Variables</a></h4>
                    <p>
                        A variable is a symbol that can have a value stored in it.
                        The following example illustrates how the result of a calculation
                        is stored in a variable named &ldquo;x&rdquo;:
                    </p>
<pre class="expression"><code>x := 1 + 2</code></pre>
                    <p>
                        Note the use of the assignment operator:
                        <a class="symbol" href="manual/manual.html#id_58_61">:=</a>
                    </p>
                    <h4><a id="lang_concepts_strings">Strings</a></h4>
                    <p>
                        A string is a representation of text as a sequence of characters.
                        A string literal may be surrounded by either single quotes or double quotes.
                        The following is an example of a string:
                    </p>
<pre class="expression"><code>"...Some text..."</code></pre>
                    <p>
                        Strings may be concatenated with the
                        <a class="symbol" href="manual/manual.html#id_43">+</a>
                        operator to form a combined string.
                        For example, the expression:
                    </p>
<pre class="expression"><code>"Event" + " horizon"</code></pre>
                    <p>
                        results in:
                    </p>
<pre class="expression"><code>"Event horizon"</code></pre>
                    <p>
                        Any value can be appended to a string, like this:
                    </p>
<pre class="expression"><code>'10 squared equals: ' + 10^2</code></pre>
                    <p>
                        The expression above first raises ten to the power of two,
                        then appends the answer to the string literal on the left.
                    </p>
                    <h4><a id="lang_concepts_comments">Comments</a></h4>
                    <p>
                        Comments are notes or remarks embedded in the script.
                        Comments are intended for human readers for explanatory purpose,
                        and ignored by the script interpreter.
                        Comments are surrounded by
                        <code class="script"><span class="comment">/*</span></code> and
                        <code class="script"><span class="comment">*/</span></code>.
                    </p>
                    <h4><a id="lang_concepts_mcomps">Mcomps</a></h4>
                    <p>
                        An mcomp (math component)
                        is a type of software component supported by the script interpreter.
                        Mcomps are written in Java and may be imported by scripts.
                        Symbols exported by an mcomp become available in scripts that import the mcomp.
                    </p>
                    <div class="note">
                        <b>Technical note:</b>
                        Mcomps are packaged in modular jar files that may be dropped in the
                        <span class="file">inventory</span> directory.
                        Such a jar file must include the file
                        <span class="file">/mcomp.properties</span>
                        with a record specifying the mcomp's module:
                        <code>module=&lt;module-name&gt;</code>
                        (<code>&lt;module-name&gt;</code> should be replaced by the module's name).
                        An mcomp's jar may also include the file
                        <span class="file">/aliases.properties</span>.
                        This file contains
                        <a href="#lang_kw_import">location</a>
                        aliases on the following format:
                        <code>alias=&lt;location&gt;</code>.
                        Example alias-entry:
                        <code>bucketlist=class:com.bucket.List</code>.
                    </div>
                    <h4><a id="lang_concepts_namespaces">Namespaces</a></h4>
                    <p>
                        A namespace is a logical grouping of names for the purpose of disambiguation.
                        Namespaces help to ensure that name conflicts are prevented if
                        a script imports two or more mcomps that export the same symbol.
                    </p>
                </section>
                <section>
                    <h3><a id="lang_declaring_vars">Declaring variables</a></h3>
                    <p>
                        Before a variable can be referenced in an expression,
                        it must be declared (created).
                        A variable declaration has the form of an
                        <a href="#lang_concepts_ids">identifier</a>
                        followed by an optional assignment.
                        The assignment is specified as
                        <a class="symbol" href="manual/manual.html#id_58_61">:=</a>
                        followed by an expression.
                        If the expression spans multiple lines,
                        the remaining lines of the expression must be space- or tab indented.
                        Unassigned variables receive a default value of <code>undef</code>.
                        A declared variable may be reassigned later in the script.
                    </p>
                    <p>
                        The following example illustrates
                        creation and assignment of two variables named
                        &ldquo;x&rdquo; and &ldquo;y&rdquo;:
                    </p>
<pre class="script"><code><span class="comment">/*
This script produces the following output:
undef
1.0
2.0
3.0
*/</span>
x
y := 1
<span class="keyword">exec</span> print x; print y
x := 2
y := x + 1
<span class="keyword">exec</span> print x; print y</code></pre>
                </section>
                <section>
                    <h3><a id="lang_declaring_funcs">Declaring functions</a></h3>
                    <p>
                        Declaring a function is very similar to declaring a variable.
                        There are a few differences, however.
                        When declaring a function, the identifier must be followed by parentheses.
                        Independent variables of the function are placed within these parentheses.
                        A function may also be assigned an expression,
                        which becomes the definition of the function.
                        If the definition spans multiple lines,
                        the extra lines must be space- or tab indented.
                        A dependency between a function and a variable is established
                        by using the variable in the definition.
                    </p>
                    <p>
                        Following are examples of function declarations:
                    </p>
<pre class="script"><code>f() := 2
g(x) := 2x
h(x, y) := 2x + y</code></pre>
                    <p>
                        A declared function may be redefined later in the script.
                        The variable list is then optional.
                        If present, it must be identical to the one specified in the declaration.
                    </p>
                    <p>
                        If any of a function's variables has not previously been declared,
                        it is created along with the function.
                        A function variable is unaffected by the evaluation of the function,
                        and may be used like any other variable in the script.
                    </p>
                </section>
                <section>
                    <h3><a id="lang_keywords">Keywords</a></h3>
                    <p>
                        A keyword is a reserved word with special meaning to the script interpreter.
                        Following are explanations of the keywords in the CalM scripting language.
                    </p>
                    <h4 class="keyword"><a id="lang_kw_name">name</a></h4>
                    <p>
                        A script that exports symbols should have a name declaration.
                        The name is used as
                        <a href="#lang_concepts_namespaces">namespace</a>
                        for symbols exported by the script.
                        The name is declared using the
                        <code class="keyword">name</code>
                        keyword followed by an identifier.
                        The name declaration is placed in the top of the script.
                        Here is an example of a name declaration:
                    </p>
<pre class="script"><code><span class="keyword">name</span> Earl</code></pre>
                    <h4 class="keyword"><a id="lang_kw_execute">execute</a></h4>
                    <p>
                        The <code class="keyword">execute</code>
                        keyword is followed by an
                        <a href="#lang_concepts_expressions">expression</a>
                        to be executed by the interpreter.
                        <code class="keyword">exec</code> is an alias for
                        <code class="keyword">execute</code>.
                        The following example illustrates how to execute an expression in a script:
                    </p>
<pre class="script"><code><span class="comment">/* Prints 3 to the console: */</span>
<span class="keyword">execute</span> print 1 + 2</code></pre>
                    <p>
                        If the expression spans multiple lines,
                        the remaining lines of the expressions must be space- or tab indented.
                        The following code executes a multi-line statement:
                    </p>
<pre class="script"><code><span class="keyword">execute</span> print 'This is line 1';
   print 'This is line 2';
   print 'This is line 3'</code></pre>
                    <h4 class="keyword"><a id="lang_kw_undeclare">undeclare</a></h4>
                    <p>
                        The <code class="keyword">undeclare</code>
                        keyword is followed by a comma-separated list of identifiers
                        to remove so they are no longer recognized,
                        and hence can be redeclared.
                        Undeclareing an identifier allows you to limit the scope of the identifier.
                        The following example illustrates the use of this keyword:
                    </p>
<pre class="script"><code>two_pi := 2pi
f(x) := 2x + sin two_pi
<span class="keyword">undeclare</span> two_pi
<span class="comment">/* Re-declaring two_pi as a function after it has been removed: */</span>
two_pi(x) := 2*x*pi
<span class="comment">/* From here on two_pi refers to the above function,
   not to the variable in the definition of f(x)*/</span></code></pre>
                    <h4 class="keyword"><a id="lang_kw_export">export</a></h4>
                    <p>
                        The <code class="keyword">export</code>
                        keyword is followed by a comma-separated list of identifiers to export.
                        Exporting a variable or function
                        makes it available to be used in other scripts.
                        The following script exports two variables and one function:
                    </p>
<pre class="script"><code><span class="keyword">name</span> steep_line
a := 23
b := 7
f(x) := ax + b
<span class="keyword">export</span> a, b, f</code></pre>
                    <h4 class="keyword"><a id="lang_kw_import">import</a></h4>
                    <p>
                        The <code class="keyword">import</code> keyword
                        allows your script to use other scripts and
                        <a href="#lang_concepts_mcomps">mcomps</a>.
                        This involves adding exported symbols
                        to the vocabulary of the importing script.
                        The imported symbols are prefixed with the name of the
                        exporting script or mcomp, followed by colon.
                    </p>
                    <p>
                        Assuming the code above is saved to a file named
                        <span class="file">stpln.txt</span>,
                        the following example shows how to import it in a script
                        located in the same directory:
                    </p>
<pre class="script"><code><span class="comment">/*
This script produces the following output:
a = 23.0
b = 7.0
f(21) = 490.0
*/</span>
<span class="keyword">import</span> 'stpln.txt'
<span class="keyword">exec</span>
   print 'a = ' + steep_line:a;
   print 'b = ' + steep_line:b;
   print 'f(21) = ' + steep_line:f(21);</code></pre>
                        <p>
                            The <code class="keyword">import</code>
                            keyword is followed by a comma-separated list of
                            <a href="#lang_concepts_strings">strings</a>.
                            The strings should contain either the path to a script file,
                            or a location on one of the following formats:
                        </p>
                        <ul>
                            <li>
                                <b>script:package/file-name</b>:
                                a script file on the module path
                            </li>
                            <li>
                                <b>class:package.ClassName</b>:
                                an mcomp on the module path
                            </li>
                        </ul>
                        <p>
                            More convenient names for locations
                            may be specified in files on the module path named
                            <span class="file">aliases.properties</span>.
                            An entry could for instance look like this:
                            <code>steep=C:\MyScriptFiles\stpln.txt</code>
                        </p>
                    <h4 class="keyword"><a id="lang_kw_namespace">namespace</a></h4>
                    <p>
                        The <code class="keyword">namespace</code>
                        keyword makes life a little easier by allowing
                        imported symbols to be referenced without the namespace prefix.
                        This keyword is used in conjunction with the
                        <code class="keyword">import</code> keyword.
                        If a string in an import list has
                        <code class="keyword">namespace</code> in front of it,
                        the string is understood as a namespace rather than a location.
                        The following example illustrates how it works:
                    </p>
<pre class="script"><code><span class="keyword">import</span> 'toast_thingy.txt', <span class="keyword">namespace</span> 'tst'
A := tst:make_toast(2)
B := make_toast(2) <span class="comment">/* same as above, but without the tst-namespace */</span></code></pre>
                    <p>
                        In the example above, the first string after
                        <code class="keyword">import</code> is a script location.
                        The second string, the one after <code class="keyword">namespace</code>,
                        is the name of the script,
                        in this case &ldquo;tst&rdquo;.
                    </p>
                    <h4 class="keyword"><a id="lang_kw_main">main</a></h4>
                    <p>
                        A script may contain a main section at the very bottom.
                        The <code class="keyword">main</code>
                        keyword marks the beginning of the section.
                        Everything following the
                        <code class="keyword">main</code>
                        keyword will be interpreted as an expression,
                        regardless of indentation:
                    </p>
<pre class="script"><code><span class="keyword">main</span>
print "Hello!";
   print "Hello again!";</code></pre>
                </section>
                <section>
                    <h3><a id="lang_command_line_args">Command-line arguments</a></h3>
                    <p>
                        Command-line arguments passed to CalM are accessed by
                        importing the location <code>argv</code>.
                        This will import the symbols
                        <a class="symbol" href="manual/manual.html#idargv_58args">args</a>
                        and
                        <a class="symbol" href="manual/manual.html#idargv_58args_95eval">args_eval</a>.
                    </p>
                    <p>
                        The following script outputs and evaluates
                        the command-line arguments one by one in a
                        <a class="symbol" href="manual/manual.html#idfor">for</a>
                        loop.
                    </p>
<pre class="script"><code><span class="keyword">import</span> 'argv'

<span class="comment">/* Declaring increment variable used in for loop. */</span>
I

<span class="keyword">main</span>

for I := 1; I &lt;= size argv:args; I inc 1 do
    print "" + I@argv:args + " = " + 2@try(argv:args_eval I);
end;</code></pre>
                </section>
            </section>
        </main>
        <footer id="footer" class="footer_tocshown">
            <section class="footnote">
                <h2>Footnotes</h2>
                <ol>
                    <li>
                        <small><a id="footnote1">In</a>
                        this document the word
                        <i>operand</i> refers to a single value that an operator or a function works on.
                        The word <i>argument</i> refers to the input to an operator or a function.
                        The distinction is that an argument can be anything from a single operand
                        to a complex expression.</small>
                    </li>
                </ol>
            </section>
            <small class="copyright">Copyright &copy; @copyrightyearowner@</small>
        </footer>
    </body>
</html>
